<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.profile.profileFragment">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/user"
        android:scaleType="centerCrop" />

        <!-- Name Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:strokeColor="#ffffff"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Angel Mae C. Bacsa"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Birthday Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:strokeColor="#ffffff"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:id="@+id/textViewBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday: 08/24/2002"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Phone Number Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:strokeColor="#ffffff"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone: +63 907 2423 918"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Email Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:strokeColor="#ffffff"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: 21-00423@g.batstate-u.edu.ph"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</RelativeLayout>
